<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <title>portefolio</title>
</head>
<style>
    body {
        margin: 0;
    }

    header {
        background-color: #222222;
        height: 100px;
    }

    img {
        height: 300px;
        border-radius: 50px;
    }


    img:hover {
        filter: saturate(1.3);
    }

    h1 {
        text-align: center;
        font-family: "Bungee Shade";
        color: #ffff;
        margin: auto;
        font-weight: 600;
    }

    h2 {
        margin: 2em;
        text-align: center;
        font-family: "Bungee Shade";
        color: #222222;
        font-weight: 600;
    }

    .pictures {
        height: auto;
        text-align: center;
    }
    svg {
        width: 100%;
        top: 6em;
        position: absolute;
    }

    footer {
        background-color: #222222;
        height: 100px;
        margin-top: 50px;
    }

    .link {
        text-align: center;
    }

    a {
        text-decoration: none;
        font-family: "Bungee Shade";
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
        margin: 10px;
    }

    .pg {
        width: 400px;
        height: 150px;
        background-color: rgb(39, 39, 39);
        border-radius: 25px;
        margin: 10px;
        position: relative;
    }

    .txt {
        color: #ffff;
        margin: auto;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .clef {
        color: #bdbdbd;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        bottom: -10px;
        left: 2em;
    }

    .project {
        display: flex;
        justify-content: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
</style>
<body>
    <header>
        <h1>portefolio</h1>
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(34, 34, 34, 1)" offset="0%"></stop><stop stop-color="rgba(34, 34, 34, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,20L34.3,16.7C68.6,13,137,7,206,8.3C274.3,10,343,20,411,30C480,40,549,50,617,55C685.7,60,754,60,823,51.7C891.4,43,960,27,1029,31.7C1097.1,37,1166,63,1234,68.3C1302.9,73,1371,57,1440,56.7C1508.6,57,1577,73,1646,80C1714.3,87,1783,83,1851,78.3C1920,73,1989,67,2057,65C2125.7,63,2194,67,2263,58.3C2331.4,50,2400,30,2469,21.7C2537.1,13,2606,17,2674,25C2742.9,33,2811,47,2880,45C2948.6,43,3017,27,3086,26.7C3154.3,27,3223,43,3291,46.7C3360,50,3429,40,3497,36.7C3565.7,33,3634,37,3703,40C3771.4,43,3840,47,3909,55C3977.1,63,4046,77,4114,68.3C4182.9,60,4251,30,4320,20C4388.6,10,4457,20,4526,23.3C4594.3,27,4663,23,4731,31.7C4800,40,4869,60,4903,70L4937.1,80L4937.1,100L4902.9,100C4868.6,100,4800,100,4731,100C4662.9,100,4594,100,4526,100C4457.1,100,4389,100,4320,100C4251.4,100,4183,100,4114,100C4045.7,100,3977,100,3909,100C3840,100,3771,100,3703,100C3634.3,100,3566,100,3497,100C3428.6,100,3360,100,3291,100C3222.9,100,3154,100,3086,100C3017.1,100,2949,100,2880,100C2811.4,100,2743,100,2674,100C2605.7,100,2537,100,2469,100C2400,100,2331,100,2263,100C2194.3,100,2126,100,2057,100C1988.6,100,1920,100,1851,100C1782.9,100,1714,100,1646,100C1577.1,100,1509,100,1440,100C1371.4,100,1303,100,1234,100C1165.7,100,1097,100,1029,100C960,100,891,100,823,100C754.3,100,686,100,617,100C548.6,100,480,100,411,100C342.9,100,274,100,206,100C137.1,100,69,100,34,100L0,100Z"></path></svg>    </header>
    <main>
        <h2>modelisation & retouche</h2>
        <section>
            <div class="pictures">
                <img src="src/img/image1.png" alt="">
                <img src="src/img/image3.png" alt="">
                <img src="src/img/image4.png" alt="">
                <img src="src/img/image5.png" alt="">
                <img src="src/img/image6.png" alt="">
                <img src="src/img/image13.png" alt="">
                <img src="src/img/image2.jpg" alt="">
                <img src="src/img/image9.png" alt="">
                <img src="src/img/image10.jpg" alt="">
                <img src="src/img/image7.png" alt="">
                <img src="src/img/image11.png" alt="">
                <img src="src/img/image12.png" alt="">
                <img src="src/img/image8.png" alt="">
                <img src="src/img/image14.png" alt="">
                <img src="src/img/image15.png" alt="">
            </div>
        </section>   

        <h2>project c0de</h2>
        <section class="project">
            <div class="pg">
                <img src="" alt="" class="imgt">
                <p class="txt">404 day chrono</p>
                <p class="clef">java</p>
            </div>
            <div class="pg">
                <img src="" alt="" class="imgt">
                <p class="txt">hangman web / classic</p>
                <p class="clef">go / html / css</p>

            </div>
            <div class="pg">
                <img src="" alt="" class="imgt">
                <p class="txt">forum</p>
                <p class="clef">go / html / css</p>
            </div>
        </section>

        <h2>side project c0de</h2>
        <section class="project">
            <div class="pg">
                <img src="" alt="" class="imgt">
                <p class="txt">cocktel</p>
                <p class="clef">firebase / html / css / go</p>
            </div>
            <div class="pg">
                <img src="" alt="" class="imgt">
                <p class="txt">dare!</p>
                <p class="clef">comming soon !</p>
            </div>
            <div class="pg">
                <img src="" alt="" class="imgt">
                <p class="txt">LegaStreet</p>
                <p class="clef">comming soon !</p>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="link">
            <a href="#">Instagram</a>
            <a href="#">Linkedln</a>
            <a href="#">Github</a>
        </div>
    </footer>
</body>
</html>